# AxMeetingRoom

./: Dockerfile  pom.xml
doc/dev-ops/: docker-compose.yml
doc/dev-ops-easy/: docker-compose.yml
doc/dev-ops/etc/grafana/: grafana.ini
doc/dev-ops/etc/prometheus/: prometheus.yml
doc/dev-ops/grafana面板/: New dashboard.json
doc/dev-ops/sql/: meeting.sql
doc/devops/: docker-compose.yml
doc/devops/sql/: meeting.sql
src/main/java/github/ax/meeting/: MeetingApplication.java
src/main/java/github/ax/meeting/Annotation/: loginCharacter.java
src/main/java/github/ax/meeting/annotation/: AccessInterceptor.java  LoginCharacter.java  RedisTopic.java
src/main/java/github/ax/meeting/aop/: RateLimiterAOP.java
src/main/java/github/ax/meeting/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  DruidConfig.java  IntercepterConfig.java  MybatisConfig.java  RateLimiterAOPConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/github/ax/meeting/controller/: AiHelpController.java  ApplicationRecordController.java  ApplyController.java  DepartmentController.java  LoginController.java  ManagerController.java  MeetingRecordController.java  RoomController.java
src/main/java/github/ax/meeting/entities/: ApplicationRecord.java  Department.java  EmailSendEvent.java  Manager.java  MeetingRecord.java  Msg.java  Room.java  ShowStatus.java  TempStatus.java
src/main/java/github/ax/meeting/interceptor/: RequestLogInterceptor.java  TokenInterceptor.java
src/main/java/github/ax/meeting/mapper/: ApplicationRecordMapper.java  DepartmentMapper.java  ManagerMapper.java  MeetingRecordMapper.java  RoomMapper.java  ShowStatusMapper.java
src/main/java/github/ax/meeting/mq/: BaseEvent.java  EmailEndListener.java  EmailInitListener.java  EmailPostistener.java  EmailSendEvent.java  EventPublisher.java  MQTestListener.java
src/main/java/github/ax/meeting/service/: AiChatService.java  ApplicationRecordService.java  DepartmentService.java  LoginService.java  ManagerService.java  MeetingRecordService.java  RoomService.java  ShowStatusService.java
src/main/java/github/ax/meeting/util/: Const.java  EmailUtils.java  RedissonService.java  SnowflakeIdGenerator.java  TokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ApplicationRecordMapper.xml  DepartmentMapper.xml  ManagerMapper.xml  MeetingRecordMapper.xml  RoomMapper.xml  ShowStatusMapper.xml
src/test/java/github/ax/meeting/: AiTest.java  DaoTest.java  EmailTest.java  MQTest.java  TestMGB.java
